

#file.upload.path=c:/upload

#file.upload.path=C:\\Java\\workspace06_1\\LOO-Project_101516\\loo\\src\\main\\resources\\static\\img\\avatars

file.upload.path=C:\\Java\\workspace_\\1014\\LOO-Project_101608\\loo\\src\\main\\resources\\static\\img\\avatars

debug=false


