
file.upload.path=C:\\Java\\workspace1019\\LOO-Project\\loo\\src\\main\\resources\\static\\img\\upload
file.upload.path2=C:\\Java\\workspace1019\\LOO-Project\\loo\\src\\main\\resources\\static\\img\\matgip
#Sorang
#file.upload.path=C:\\Java\\workspace1019\\LOO-Project\\loo\\src\\main\\resources\\static\\img\\upload

#chaeyun
#file.upload.path=/Users/Minji/git/LOO-Project/loo/src/main/resources/static/img/upload


#file.upload.path=
#changhyun

#file.upload.path=/Users/ichanghyun/git/LOO-Project/loo/src/main/resources/static/img/upload

#file.upload.path=/Users/ichanghyun/git/LOO-Project/loo/src/main/resources/static/img/upload
#file.upload.path2=/Users/ichanghyun/git/LOO-Project/loo/src/main/resources/static/img/matgip


#sorang
#file.upload.path=C:\\Java\\workspace1019\\LOO-Project\\loo\\src\\main\\resources\\static\\img\\upload

#file.upload.path=/Users/Minji/git/LOO-Project/loo/src/main/resources/static/img/upload
