<<<<<<< HEAD
file.upload.path=C:/TeamProject_LOO/LOO-Project/loo/src/main/resources/static/img/upload
=======
#file.upload.path=
>>>>>>> 986e1e62bddfb799ecc4aa537bd207087168a9f1

#chaeyun
#file.upload.path=/Users/Minji/git/LOO-Project/loo/src/main/resources/static/img/upload