#file.upload.path=

#chaeyun
#file.upload.path=/Users/Minji/git/LOO-Project/loo/src/main/resources/static/img/upload
#seungjun
file.upload.path=C:/code/java-spring/workspace/LOO-Project/loo/src/main/resources/static/img/upload

