
#file.upload.path=

#chaeyun
#file.upload.path=/Users/Minji/git/LOO-Project/loo/src/main/resources/static/img/upload

#seungjun
file.upload.path=C:/code/java-spring/workspace/LOO-Project/loo/src/main/resources/static/img/upload

#changhyun
#file.upload.path=/Users/ichanghyun/git/LOO-Project/loo/src/main/resources/static/img/upload


#file.upload.path=/Users/ichanghyun/git/LOO-Project/loo/src/main/resources/static/img/upload


#sorang
#file.upload.path=C:\\Java\\workspace1019\\LOO-Project\\loo\\src\\main\\resources\\static\\img\\upload


debug=false


