#file.upload.path=

#chaeyun
#file.upload.path=/Users/Minji/git/LOO-Project/loo/src/main/resources/static/img/upload

#changhyun
file.upload.path=/Users/ichanghyun/git/LOO-Project/loo/src/main/resources/static/img/upload